html{
    body{
        background:rgba(240,240,240,0.3);
        font-size: 14px; 
        .info{
            display:none;
            position: fixed;
            width: 100%;
            top: 250px;
            left: 0;
            text-align: center;
            p{
                text-align: center;
                font-size: 18px;
                color:#5CB467;
            }
        }              
        .all_box{

            display: none;
            padding: 10px;

            .box_con{
               
                box-shadow: 0 0 10px #949494;
                background: #FFFFFF;
                padding:10px;
                border-radius: 5px;
                .con_top{
                .con{
//                  color: #C9CED8;    
                    overflow: auto;
                    overflow-x: hidden !important;
                    *{
                        font-size: 14px!important;
                    }                    
                    h1{
                        padding: 10px 0px;
                        color: #565E92;
                        font-size: 16px;
                        font-weight: 600;                        
                    }
                    .class_big{
                        width: 100%;
                    }
                    table{
                        width: 100% !important;
                        overflow: hidden;
                    }

                    
                }                    
                }

                .con_img{
                    width: 100%;
                    margin:10px 0px;
                }
                .con_bottom{
                    padding: 5px 0px;
                    img{
                        width: 18px;
                    }
                    .name{
                        color: #428cd9;
                        display: inline-block;
                        margin-left: 10px;
                        
                    }
                    .fr{
                        background: #65CACB;
                        border-radius: 5px;
                        color: #ffffff;
                        padding: 5px 10px;
                        margin-top: -5px;
                    }
                }
                .time{
                    color: #565E92;
                    margin-top: 5px;
                }
            }
        }        
    }
}
