html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        background:rgba(240,240,240,0.5);
        font-size: 14px;
        .toFocus{
            color:#5CB467 !important;
            border-bottom:5px solid #5CB467 !important;
        } 
        .info{
            display:none;
            position: fixed;
            width: 100%;
            top: 250px;
            left: 0;
            text-align: center;
            p{
                text-align: center;
                font-size: 18px;
                color:#5CB467;
            }
        }   
       .all_boxa{
           display: none;
           width: 100%;
           height: 100%;
           .con_top{
               height: 55px;
               line-height: 50px;
               background: #FFFFFF;
               overflow: hidden;
               box-shadow: 0 0 10px #949494;
               
               .title{
                   cursor: pointer;
                   height: 55px;
                    box-sizing: border-box;
                    font-size: 16px;
                    font-weight: 800;
                    width: 90px;
                    color:#565E92;
                    float: left;
                    text-align: center;
                    border-bottom: 5px solid #FFFFFF;
                    overflow-y: hidden;
               }

           }
           .con{
               padding: 10px;
           }
           .con_admin{
               ul{
                   li{
                       cursor: pointer;
                       margin-top: 10px;
                       background-color: #FFFFFF;
                       border-radius: 5px;
                       padding: 10px;
                       box-shadow: 0 0 10px #949494;
                       .fl{
                           width: 60%;
                           color:#565E92;
                           font-size: 14px;
                           font-weight: 600;
                           margin-top: 10px;
                           display: block;
                           height: 100%;
                           
                       }
                       .fr{
                           width: 35%;
                           display:block;
                           .r_top{
                               display: block;
                               color:#BCBBBB;
                               padding-bottom: 5px;
                               width: 100%;
                               float: right;
                               text-align: right;
                           }
                           .r_bottom{
                               margin-top: 5px;
                               text-align: right;
                               display: block;
                               width: 100%;
                               .num_per{
                                   color: #ED4E4E;
                                   font-weight: 600;
                               }
                               .mor{
                                   margin-left: 5px;
                                   cursor: pointer;
                                   background: #65CACB;
                                   border-radius: 3px;
                                   color: #FFFFFF;
                                   padding: 3px;
                               }
                           }
                       }
                   }
               }
           }
       }
       .all_boxb{
           display: none;
           width: 100%;
           height: 100%;
           .con_top{
               width: 100%;
               height: 55px;
               line-height: 50px;
               overflow: auto;
               background: #FFFFFF;
               box-shadow: 0 0 10px #949494;
               .titleb{  
                    box-sizing: border-box;               
                    font-size: 16px;
                    font-weight: 800;
                    color:#565E92;
                    display: inline-block;
                    margin: 0 10px;                                   
                    .title_con{
                       cursor: pointer;
                       display: inline-block;
                       box-sizing: border-box;
                       border-bottom: 5px solid #FFFFFF;                            
                       position: relative;
                    }
                    .title_num{
                        position: relative;
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background: #FF0000;
                        float: left;
                        margin-top: 8px;
                        margin-left: -10px;
                        z-index: 2;
                        text-align: center;
                        padding: 5px;
                        span{
                            font-size: 12px;
                            display: block;
                            margin-top: -20px;
                            color: #FFFFFF;
                            position: relative;
                            z-index: 2;
                        }
                    }
               }
           }
           .con{
               padding: 10px;
           }
           .con_user{
               ul{
                   li{
                       cursor: pointer;
                       margin-top: 10px;
                       background-color: #FFFFFF;
                       border-radius: 5px;
                       padding: 15px 10px;
                       box-shadow: 0 0 10px #949494;

                       .fl{
                           display: inline-block;
                           width: 60%;
                           color:#565E92;
                           font-size: 14px;
                           font-weight: 600;
                       }
                       .time{
                           color: #BCBBBB;                         
                       }
                       .info_span{
                           display: inline-block;
                           width: 10px;
                           height: 10px;
                           border-radius: 50%;
                           background: #FF0000;
                           float: right;
                           
                       }
                   }
               }
           }
       }
             
       
    }
}
