html{
    body{
        background:rgba(240,240,240,0.5);
        font-size: 14px;  
        .info{
            display:none;
            position: fixed;
            width: 100%;
            top: 250px;
            left: 0;
            text-align: center;
            p{
                text-align: center;
                font-size: 18px;
                color:#5CB467;
            }
        } 
        
        
              
        .all_box{
            display: none;
            table{
                color: #565E92;
                width: 100%;
                text-align: center;
                tr{
                    td{
                        padding: 5px;
                    }
                    .done{
                      color: #65CACB;  
                    }
                    .undone{
                        color: #565E92;
                    }
                }
                .top{
                    background: #FFFFFF;
                    color:#5CB467 ;
                    font-size: 16px;
                    th{
                        height: 50px;
                    }

                }
            }
        }
    }
}
